# DBhelperKotlin

This is a simple example how to use native android classes to handle a databse operations
using Kotlin. It is for learning purposes.

# Dependencies

 - RecycclerView  
 - Databinding
 - Kotlin plugin
 - Dagger 2



